server {
    listen 80;
    server_name rejewski.vitorpy.com;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name rejewski.vitorpy.com;

    # SSL certificates (created by certbot)
    ssl_certificate /etc/letsencrypt/live/rejewski.vitorpy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rejewski.vitorpy.com/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    # Web UI (next.js dev server)
    location / {
         proxy_pass http://web:3000;
        proxy_http_version 1.1;

        # WebSocket support for Vite HMR
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # IMPORTANT: avoid Vite "host not allowed"
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
    }
}
